Shopping/Shopping.Shared/View/ProductsListPage.xaml

<Page
    x:Class="Shopping.View.ProductsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shopping.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding BackCommand}" Width="100">
                <Image Source="../Images/back.png"/>
            </Button>
            <TextBlock Text="Products:" FontSize="40" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,0"/>
        </StackPanel>


        <ListView Grid.Row="1" ItemsSource="{Binding Products}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID: " HorizontalAlignment="Right" Foreground="BlanchedAlmond"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " HorizontalAlignment="Right" Foreground="BlanchedAlmond"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price: " HorizontalAlignment="Right" Foreground="BlanchedAlmond"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
