Shopping/Shopping.Shared/View/ShoppingCartPage.xaml

<Page
    x:Class="Shopping.View.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shopping.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding BackCommand}" Width="100">
                <Image Source="../Images/back.png"/>
            </Button>
            <TextBlock Text="Shopping Carts" FontSize="40" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <FlipView Grid.Row="1" ItemsSource="{Binding ShoppingCarts}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold" Foreground="GreenYellow" FontSize="20"/>
                        <TextBlock Text="{Binding Date}" FontSize="15"/>
                        <TextBlock Text="Products:" Margin="0,20,0,0" FontSize="20" FontWeight="Bold"/>
                        <ListView ItemsSource="{Binding Products}" Padding="12">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Price}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="Total Price:" FontSize="23" Foreground="Wheat" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TotalPrice}" FontSize="21" Foreground="OrangeRed" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</Page>
